<!DOCTYPE html>
<!-- 
//
// By Ni SP GmbH // www.ni-sp.com // Use at own risk
//
-->
<html lang="en">
  <head>
    <title>DCV first connection</title>
    <script>
      var URL = "";
    </script>
    <link rel="stylesheet" href="./index.css" crossorigin="anonymous" />
  </head>
  <body style="font-family: arial; border-radius: 5px">
    <script type="module" src="./public/main.js"></script>

    <h1 id="form2" style="display: none; font-family: arial">Login to DCV</h1>

    <div id="display-container">
      <div id="dcv-display"></div>
    </div>
  </body>
</html>
